modules:
%{~ for module in modules }
  ${module.prefix}:
    http:
      fail_if_body_matches_regexp:
      - ${module.regexp_to_match}
      fail_if_not_ssl: false
      fail_if_ssl: false
      headers:
        x-api-key: ${default_module_api_key}
      ip_protocol_fallback: false
      method: ${module.method}
      no_follow_redirects: false
      preferred_ip_protocol: ip4
      tls_config:
        insecure_skip_verify: true
      valid_http_versions:
      - HTTP/1.1
      - HTTP/2.0
      valid_status_codes:
      - 200
      - 302
      - 301
      - 401
    prober: http
    timeout: 30s
%{ endfor ~}
%{~ for name, api_key in team_api_keys }
  %{~ for module in modules }
  ${module.prefix}_${name}:
    http:
      fail_if_body_matches_regexp:
      - ${module.regexp_to_match}
      fail_if_not_ssl: false
      fail_if_ssl: false
      headers:
        x-api-key: ${api_key}
      ip_protocol_fallback: false
      method: ${module.method}
      no_follow_redirects: false
      preferred_ip_protocol: ip4
      tls_config:
        insecure_skip_verify: true
      valid_http_versions:
      - HTTP/1.1
      - HTTP/2.0
      valid_status_codes:
      - 200
      - 302
      - 301
      - 401
    prober: http
    timeout: 30s
  %{ endfor ~}
%{ endfor ~}
